# This is a client configuration file for Maybe lightweight backup-server.
# See this homepage for detailed information.
#  
# The rule of this configuration file is very simple. 
# An entry must be formed like "key value".
# 'key' is fixed and 'value' could be changed by a user.
# The first character of 'key' should be '@'.
# 'value' must have no white space characters whtin the string.
# Any string have a first character which is '#' will be a comment.

## Backup server address
@ServerIP 

## Backup server port number
@Port 9004

## Enable to transfer backup file to backup server. On or Off
## If you set this value to Off, you can have only backup files recent one week on local system.
@Transfer On

## Local backup directory for storing backup file
@BackupDir /tmp/backup

## list file name for directory or file absolute path you want backup.
@ListFileName backup.list



